<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex">
<title>Binomox</title>
<link rel="icon" href="https://lh3.googleusercontent.com/iNQzTJ3b0rDFLW0YQGHFV8_OHh-7QMvOD26ihxFZf1cb61ANvD3LDLl3A00xwL-Yrg" type="image/png">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
  }
  
  .logo-container {
    animation: fade-in-out 3s ease-in-out infinite alternate, redirect-animation 3s steps(1) 1s infinite;
  }
  
  .logo {
    width: 190px;
    height: 190px;
  }
  
  @keyframes fade-in-out {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  
  @keyframes redirect-animation {
    to {
      visibility: hidden;
    }
  }
</style>
</head>
<body>
<div class="logo-container">
  <img class="logo" src="https://binomopromo.com/p-assets/shared/assets/images/components/lui-logo/logo-light-8736e8c880844b6f6864.svg" alt="Binomo Logo">
</div>

<script>
  setTimeout(function() {
    window.location.href = "https://binomo-x.github.io/XVersion/main.html";
  }, 4500);
</script>
</body>
</html>
